var gr = new GlideRecord("cmdb_ci_firewall_network");
gr.initialize();
gr.setValue('name', 'FW-FG-MSENG-01-RJ2');
gr.setValue('manufacturer', '2035087013a4ffc826d55d122244b050');
gr.setValue('asset', 'b11dc97c4f49ab00f3d33d828110c7b2');
gr.setValue('u_monitored', false);
gr.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
gr.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
gr.setValue('serial_number', 'FG100E4Q17008753');
gr.setValue('model_id', '909488381364ffc826d55d122244b095');
gr.setValue('u_space_id', 'a1873ba04f8d6b00f3d33d828110c7e4');
gr.setValue('u_system_name', 'FW-FG-MSENG-01-RJ2');
gr.setValue('u_hardware_type', 'Private Firewall');
gr.setValue('u_service_type', 'N/A');
gr.setValue('u_application_name', 'N/A');
gr.setValue('u_os', 'N/A');
gr.setValue('u_managed_ci', 'No');
gr.setValue('support_group', '114be93edba33894545dee0c139619cb');
gr.setValue('u_operational_impact', 0);
gr.setValue('u_financial_impact', 0);
gr.setValue('u_image_impact', 0);
gr.setValue('u_active_flag', true);
gr.setValue('install_status', 1);
gr.setValue('u_cabinet', '01:021003:0111');
gr.setValue('u_hostname', 'FW-FG-MSENG-01-RJ2');
gr.setValue('u_equipment_model', 'FortiGate 100E');
gr.setValue('short_description', 'Firewall parte do projeto Zabbix 2.0');
gr.setValue('u_portal_display_name', 'FW-FG-MSENG-01-RJ2');
gr.setValue('device_type', 'firewall');
gr.setValue('location', '7007c3004f982b0069913d828110c757');
gr.setValue('ip_address', '192.168.210.130');
gr.setValue('operational_status', 1);
gr.setValue('u_component_type', 1);
gr.setValue('u_management_type', 23);
gr.setValue('sys_class_name', 'cmdb_ci_firewall_network');
gr.insert();



var gr1 = new GlideRecord("cmdb_ci_firewall_network");
gr1.initialize();
gr1.setValue('name', 'FW-FG-MSENG-02-RJ2');
gr1.setValue('manufacturer', '2035087013a4ffc826d55d122244b050');
gr1.setValue('asset', '35e4aecf4fb22b00f3d33d828110c798');
gr1.setValue('u_monitored', false);
gr1.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
gr1.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
gr1.setValue('serial_number', 'FG100E4Q16005125');
gr1.setValue('model_id', '909488381364ffc826d55d122244b095');
gr1.setValue('u_space_id', 'a1873ba04f8d6b00f3d33d828110c7e4');
gr1.setValue('u_system_name', 'FW-FG-MSENG-02-RJ2');
gr1.setValue('u_hardware_type', 'Private Firewall');
gr1.setValue('u_service_type', 'N/A');
gr1.setValue('u_application_name', 'N/A');
gr1.setValue('u_os', 'N/A');
gr1.setValue('u_managed_ci', 'No');
gr1.setValue('support_group', '114be93edba33894545dee0c139619cb');
gr1.setValue('u_operational_impact', 0);
gr1.setValue('u_financial_impact', 0);
gr1.setValue('u_image_impact', 0);
gr1.setValue('u_active_flag', true);
gr1.setValue('install_status', 1);
gr1.setValue('u_cabinet', '01:021003:0111');
gr1.setValue('u_hostname', 'FW-FG-MSENG-02-RJ2');
gr1.setValue('u_equipment_model', 'FortiGate 100E');
gr1.setValue('short_description', 'Firewall parte do projeto Zabbix 2.0');
gr1.setValue('u_portal_display_name', 'FW-FG-MSENG-02-RJ2');
gr1.setValue('device_type', 'firewall');
gr1.setValue('location', '7007c3004f982b0069913d828110c757');
gr1.setValue('ip_address', '192.168.210.131');
gr1.setValue('operational_status', 1);
gr1.setValue('u_component_type', 1);
gr1.setValue('u_management_type', 23);
gr1.setValue('sys_class_name', 'cmdb_ci_firewall_network');
gr1.insert();