//Create IP Switch = MSCS7.SP3
var grCmdbCi = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi.initialize();
grCmdbCi.setValue('name', 'MSCS7.SP3');
grCmdbCi.setValue('u_portal_display_name', 'MSCS7.SP3');
grCmdbCi.setValue('u_space_id', '937d1ce7db9ea0d4545dee0c1396197e');
grCmdbCi.setValue('u_hostname', 'MSCS7.SP3');
grCmdbCi.setValue('ip_address', '172.30.14.7');
grCmdbCi.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi.setValue('asset', '9a4fee06975fe5180c103486f053af40');
grCmdbCi.setValue('serial_number', 'SXH3123021763');
grCmdbCi.setValue('asset.serial_number', 'SXH3123021763');
grCmdbCi.setValue('location', '5e1707c44f982b0069913d828110c7d6');
grCmdbCi.setValue('u_cabinet', '01:129610:0103');
grCmdbCi.setValue('u_hardware_model', 'QFX5120-48Y');
grCmdbCi.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi.setValue('u_service_type', 'N/A');
grCmdbCi.setValue('u_application_name', 'N/A');
grCmdbCi.setValue('u_management_type', '23');
grCmdbCi.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi.setValue('u_monitored', 'false');
grCmdbCi.setValue('u_active_flag', 'true');
grCmdbCi.setValue('install_status', '1');
grCmdbCi.setValue('sys_class_name', 'IP Switch');
grCmdbCi.setValue('category', 'Resource');
grCmdbCi.setValue('subcategory', 'IP');
grCmdbCi.setValue('u_managed_ci', 'Yes');
//grCmdbCi.setWorkflow(false);
grCmdbCi.insert();

//Create IP Switch = MSCS8.SP3
var grCmdbCi1 = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi1.initialize();
grCmdbCi1.setValue('name', 'MSCS8.SP3');
grCmdbCi1.setValue('u_portal_display_name', 'MSCS8.SP3');
grCmdbCi1.setValue('u_space_id', '937d1ce7db9ea0d4545dee0c1396197e');
grCmdbCi1.setValue('u_hostname', 'MSCS8.SP3');
grCmdbCi1.setValue('ip_address', '172.30.14.8');
grCmdbCi1.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi1.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi1.setValue('asset', 'b8c0be86979fe5180c103486f053aff1');
grCmdbCi1.setValue('serial_number', 'SXH3123020349');
grCmdbCi1.setValue('asset.serial_number', 'SXH3123020349');
grCmdbCi1.setValue('location', '5e1707c44f982b0069913d828110c7d6');
grCmdbCi1.setValue('u_cabinet', '01:129610:0103');
grCmdbCi1.setValue('u_hardware_model', 'QFX5120-48Y');
grCmdbCi1.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi1.setValue('u_service_type', 'N/A');
grCmdbCi1.setValue('u_application_name', 'N/A');
grCmdbCi1.setValue('u_management_type', '23');
grCmdbCi1.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi1.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi1.setValue('u_monitored', 'false');
grCmdbCi1.setValue('u_active_flag', 'true');
grCmdbCi1.setValue('install_status', '1');
grCmdbCi1.setValue('sys_class_name', 'IP Switch');
grCmdbCi1.setValue('category', 'Resource');
grCmdbCi1.setValue('subcategory', 'IP');
grCmdbCi1.setValue('u_managed_ci', 'Yes');
//grCmdbCi1.setWorkflow(false);
grCmdbCi1.insert();