// Line ID - 1-2XQ04LLT
var gr = new GlideRecord('csm_order_line_item');
gr.addEncodedQuery("sys_id=bf57f3658735351cc48cb845dabb358e^ORDERBYname");
gr.query();

while (gr.next()) {
    gr.u_unique_space_id = '6f9733e04f8d6b00f3d33d828110c765';
    gr.update();
}

// Order Task - FTASK0746771
var gr2 = new GlideRecord('u_order_task');
gr2.addEncodedQuery("sys_id=827094c0934675d4ef0af8e74dba10aa^ORDERBYname");
gr2.query();

while (gr2.next()) {
    gr2.u_unique_space_id = '6f9733e04f8d6b00f3d33d828110c765';
    gr2.update();
}