//Create IP Switch = MSAS25.SP2
var grCmdbCi = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi.initialize();
grCmdbCi.setValue('name', 'MSAS25.SP2');
grCmdbCi.setValue('u_portal_display_name', 'MSAS25.SP2');
grCmdbCi.setValue('u_space_id', 'f8977fa04f8d6b00f3d33d828110c739');
grCmdbCi.setValue('u_hostname', 'MSAS25.SP2');
grCmdbCi.setValue('ip_address', '172.30.12.25');
grCmdbCi.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi.setValue('asset', '6233fe0e97dfe5180c103486f053af89');
grCmdbCi.setValue('serial_number', 'WJ3123020091');
grCmdbCi.setValue('asset.serial_number', 'WJ3123020091');
grCmdbCi.setValue('location', '111707c44f982b0069913d828110c7f6');
grCmdbCi.setValue('u_cabinet', '01:021000:0106');
grCmdbCi.setValue('u_hardware_model', 'QFX5120-48T-6C');
grCmdbCi.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi.setValue('u_service_type', 'N/A');
grCmdbCi.setValue('u_application_name', 'N/A');
grCmdbCi.setValue('u_management_type', '23');
grCmdbCi.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi.setValue('u_monitored', 'false');
grCmdbCi.setValue('u_active_flag', 'true');
grCmdbCi.setValue('install_status', '1');
grCmdbCi.setValue('sys_class_name', 'IP Switch');
grCmdbCi.setValue('category', 'Resource');
grCmdbCi.setValue('subcategory', 'IP');
grCmdbCi.setValue('u_managed_ci', 'Yes');
//grCmdbCi.setWorkflow(false);
grCmdbCi.insert();

//Create IP Switch = MSAS26.SP2
var grCmdbCi1 = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi1.initialize();
grCmdbCi1.setValue('name', 'MSAS26.SP2');
grCmdbCi1.setValue('u_portal_display_name', 'MSAS26.SP2');
grCmdbCi1.setValue('u_space_id', 'f4977fa04f8d6b00f3d33d828110c739');
grCmdbCi1.setValue('u_hostname', 'MSAS26.SP2');
grCmdbCi1.setValue('ip_address', '172.30.12.26');
grCmdbCi1.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi1.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi1.setValue('asset', '2f817e4e979fe5180c103486f053af5b');
grCmdbCi1.setValue('serial_number', 'WJ3123020085');
grCmdbCi1.setValue('asset.serial_number', 'WJ3123020085');
grCmdbCi1.setValue('location', '111707c44f982b0069913d828110c7f6');
grCmdbCi1.setValue('u_cabinet', '01:021000:0105');
grCmdbCi1.setValue('u_hardware_model', 'QFX5120-48T-6C');
grCmdbCi1.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi1.setValue('u_service_type', 'N/A');
grCmdbCi1.setValue('u_application_name', 'N/A');
grCmdbCi1.setValue('u_management_type', '23');
grCmdbCi1.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi1.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi1.setValue('u_monitored', 'false');
grCmdbCi1.setValue('u_active_flag', 'true');
grCmdbCi1.setValue('install_status', '1');
grCmdbCi1.setValue('sys_class_name', 'IP Switch');
grCmdbCi1.setValue('category', 'Resource');
grCmdbCi1.setValue('subcategory', 'IP');
grCmdbCi1.setValue('u_managed_ci', 'Yes');
//grCmdbCi1.setWorkflow(false);
grCmdbCi1.insert();

//Create IP Switch = MSAS27.SP2
var grCmdbCi2 = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi2.initialize();
grCmdbCi2.setValue('name', 'MSAS27.SP2');
grCmdbCi2.setValue('u_portal_display_name', 'MSAS27.SP2');
grCmdbCi2.setValue('u_space_id', '3997bfa04f8d6b00f3d33d828110c746');
grCmdbCi2.setValue('u_hostname', 'MSAS27.SP2');
grCmdbCi2.setValue('ip_address', '172.30.12.27');
grCmdbCi2.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi2.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi2.setValue('asset', 'a2533e8e97dfe5180c103486f053afbf');
grCmdbCi2.setValue('serial_number', 'WJ3123020060');
grCmdbCi2.setValue('asset.serial_number', 'WJ3123020060');
grCmdbCi2.setValue('location', '111707c44f982b0069913d828110c7f6');
grCmdbCi2.setValue('u_cabinet', '01:022000:0103');
grCmdbCi2.setValue('u_hardware_model', 'QFX5120-48T-6C');
grCmdbCi2.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi2.setValue('u_service_type', 'N/A');
grCmdbCi2.setValue('u_application_name', 'N/A');
grCmdbCi2.setValue('u_management_type', '23');
grCmdbCi2.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi2.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi2.setValue('u_monitored', 'false');
grCmdbCi2.setValue('u_active_flag', 'true');
grCmdbCi2.setValue('install_status', '1');
grCmdbCi2.setValue('sys_class_name', 'IP Switch');
grCmdbCi2.setValue('category', 'Resource');
grCmdbCi2.setValue('subcategory', 'IP');
grCmdbCi2.setValue('u_managed_ci', 'Yes');
//grCmdbCi2.setWorkflow(false);
grCmdbCi2.insert();

//Create IP Switch = MSAS28.SP2
var grCmdbCi3 = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi3.initialize();
grCmdbCi3.setValue('name', 'MSAS28.SP2');
grCmdbCi3.setValue('u_portal_display_name', 'MSAS28.SP2');
grCmdbCi3.setValue('u_space_id', '3d97bfa04f8d6b00f3d33d828110c746');
grCmdbCi3.setValue('u_hostname', 'MSAS28.SP2');
grCmdbCi3.setValue('ip_address', '172.30.12.28');
grCmdbCi3.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi3.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi3.setValue('asset', 'e2b2b2c697dfe5180c103486f053afd9');
grCmdbCi3.setValue('serial_number', 'WJ3122500051');
grCmdbCi3.setValue('asset.serial_number', 'WJ3122500051');
grCmdbCi3.setValue('location', '111707c44f982b0069913d828110c7f6');
grCmdbCi3.setValue('u_cabinet', '01:022000:0104');
grCmdbCi3.setValue('u_hardware_model', 'QFX5120-48T-6C');
grCmdbCi3.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi3.setValue('u_service_type', 'N/A');
grCmdbCi3.setValue('u_application_name', 'N/A');
grCmdbCi3.setValue('u_management_type', '23');
grCmdbCi3.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi3.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi3.setValue('u_monitored', 'false');
grCmdbCi3.setValue('u_active_flag', 'true');
grCmdbCi3.setValue('install_status', '1');
grCmdbCi3.setValue('sys_class_name', 'IP Switch');
grCmdbCi3.setValue('category', 'Resource');
grCmdbCi3.setValue('subcategory', 'IP');
grCmdbCi3.setValue('u_managed_ci', 'Yes');
//grCmdbCi3.setWorkflow(false);
grCmdbCi3.insert();

//Create IP Switch = MSAS29.SP2
var grCmdbCi4 = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi4.initialize();
grCmdbCi4.setValue('name', 'MSAS29.SP2');
grCmdbCi4.setValue('u_portal_display_name', 'MSAS29.SP2');
grCmdbCi4.setValue('u_space_id', '5297bfa04f8d6b00f3d33d828110c7f0');
grCmdbCi4.setValue('u_hostname', 'MSAS29.SP2');
grCmdbCi4.setValue('ip_address', '172.30.12.29');
grCmdbCi4.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi4.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi4.setValue('asset', 'e0dd981187786d90e41640cd0ebb350a');
grCmdbCi4.setValue('serial_number', 'WJ3122410009');
grCmdbCi4.setValue('asset.serial_number', 'WJ3122410009');
grCmdbCi4.setValue('location', '111707c44f982b0069913d828110c7f6');
grCmdbCi4.setValue('u_cabinet', '01:023000:0103');
grCmdbCi4.setValue('u_hardware_model', 'QFX5120-48T-6C');
grCmdbCi4.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi4.setValue('u_service_type', 'N/A');
grCmdbCi4.setValue('u_application_name', 'N/A');
grCmdbCi4.setValue('u_management_type', '23');
grCmdbCi4.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi4.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi4.setValue('u_monitored', 'false');
grCmdbCi4.setValue('u_active_flag', 'true');
grCmdbCi4.setValue('install_status', '1');
grCmdbCi4.setValue('sys_class_name', 'IP Switch');
grCmdbCi4.setValue('category', 'Resource');
grCmdbCi4.setValue('subcategory', 'IP');
grCmdbCi4.setValue('u_managed_ci', 'Yes');
//grCmdbCi4.setWorkflow(false);
grCmdbCi4.insert();

//Create IP Switch = MSAS30.SP2
var grCmdbCi5 = new GlideRecord('cmdb_ci_ip_switch');
grCmdbCi5.initialize();
grCmdbCi5.setValue('name', 'MSAS30.SP2');
grCmdbCi5.setValue('u_portal_display_name', 'MSAS30.SP2');
grCmdbCi5.setValue('u_space_id', '5697bfa04f8d6b00f3d33d828110c7f0');
grCmdbCi5.setValue('u_hostname', 'MSAS30.SP2');
grCmdbCi5.setValue('ip_address', '172.30.12.30');
grCmdbCi5.setValue('u_account', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi5.setValue('company', 'c6ed653f4f302700f3d33d828110c7d3');
grCmdbCi5.setValue('asset', 'c51e189187786d90e41640cd0ebb3551');
grCmdbCi5.setValue('serial_number', 'WJ3122410167');
grCmdbCi5.setValue('asset.serial_number', 'WJ3122410167');
grCmdbCi5.setValue('location', '111707c44f982b0069913d828110c7f6');
grCmdbCi5.setValue('u_cabinet', '01:023000:0104');
grCmdbCi5.setValue('u_hardware_model', 'QFX5120-48T-6C');
grCmdbCi5.setValue('u_hardware_type', 'Dedicated Switch');
grCmdbCi5.setValue('u_service_type', 'N/A');
grCmdbCi5.setValue('u_application_name', 'N/A');
grCmdbCi5.setValue('u_management_type', '23');
grCmdbCi5.setValue('managed_by_group', '114be93edba33894545dee0c139619cb');
grCmdbCi5.setValue('manufacturer', '1c702a2c4fb1234087418d9f9310c795');
grCmdbCi5.setValue('u_monitored', 'false');
grCmdbCi5.setValue('u_active_flag', 'true');
grCmdbCi5.setValue('install_status', '1');
grCmdbCi5.setValue('sys_class_name', 'IP Switch');
grCmdbCi5.setValue('category', 'Resource');
grCmdbCi5.setValue('subcategory', 'IP');
grCmdbCi5.setValue('u_managed_ci', 'Yes');
//grCmdbCi5.setWorkflow(false);
grCmdbCi5.insert();